{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-RRH7K93\\SQLEXPRESS;Initial Catalog=CarRentalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;",
    // Admin credentials => login: "vasiliiminascurta@gmail.com" password: "Admin12345@"
  }
}
